<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Code Wizard 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/master.css" rel="stylesheet">
        <link href="./css/font-awesome.css" rel="stylesheet">
        <link href="./highlight-theme/monokai.css" rel="stylesheet">
        <link href="./fonts/Roboto.css" rel="stylesheet">
        <link href="./fonts/Exo.css" rel="stylesheet">
        <script src="./master.js" defer></script>
        <script src="./lib/highlight.pack.js" defer></script>
    </head>
    <body>
        <nav>
            <h1>CA UIM - Code wizard 2</h1>
            <ul>
                <li id="win_maximize"><i class="fa fa-window-maximize"></i></li>
                <li id="win_close"><i class="fa fa-close"></i></li>
            </ul>
        </nav>
        <main>
            <section id="options">
                <h1>Language</h1>
                <select name="language" id="language">
                    <option value="pl">Perl</option>
                    <option value="java">Java</option>
                    <option value="c">C (Static libs)</option>
                    <option value="lua">NAS (Lua)</option>
                </select>
                <h1>Generator settings</h1>
                <label>
                    <input type="checkbox" id="cbox1" value="checkbox1">
                    Subscribe to message from hub!
                </label>
                <button id="generate">Generate code</button>
            </section>
            <section id="code">
                <pre id="code_block"></pre>
            </section>
        </main>
    </body>
</html>